accessControl:
    salt: NOUwnWy1zduuaFvUCO5Sk3vrdrsDtliP
api:
    allowCrossOrigin: true
    key: 89E7260424C248079AB09C312E84C702
appearance:
    color: black
    components:
        order:
            tab:
            - control
            - temperature
            - bed-level
            - terminal
            - gcodeviewer
            - timelapse
    name: RPD3
controls:
-   children:
    -   children:
        -   commands:
            - '%(gcode)s'
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            default: ''
            input:
            -   default: G1
                name: GCODE
                parameter: gcode
                slider: false
            name: G
            regex: ''
            template: ''
        -   command: M114
            confirm: null
            default: X:0.00 Y:0.00 Z:0.00 E:0.00
            name: Position
            regex: X:([0-9.-]+)\s*Y:([0-9.-]+)\s*Z:([0-9.-]+)\s*E:([0-9.-]+)
            template: X={0}, Y={1}, Z={2}, E={3}
        layout: horizontal
    -   children:
        -   command: M42 P6 S%(pwm)s
            input:
            -   default: 50
                name: Ligth
                parameter: pwm
                slider:
                    max: '255'
                    min: '0'
                    step: '5'
            name: Set
        -   command: M42 P6 S0
            name: 'Off'
        -   commands:
            - ;M401 ; Save XYZ
            - M104 S230 ; Set Extr Temp
            - M109 S230 ; Waite Ext Temp
            - ''
            - G91   ; Relative XYZ
            - G1 Z+10 E-3 F1500
            - ;G1 X-100 Y-100 Z-100 E-45 F4000
            - ''
            - G1 E-150 F3000
            - G1 E-150 F3000
            - G1 E-150 F3000
            - G1 E-150 F3000
            - G1 E-100 F3000
            - G1 E-100 F1200
            - G90
            - ;M84
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            name: F-Change
        -   commands:
            - ; Bowden L=700mm
            - M104 S230 ; Set Extr Temp
            - M109 S230 ; Waite Ext Temp
            - ''
            - G91  ; relative XYZ
            - G1 E150 F3000
            - G1 E150 F3000
            - G1 E150 F3000
            - G1 E150 F3000
            - G1 E100 F3000
            - G1 E50 F1500
            - G1 E-1 F1500
            - G90
            - G92 E0
            - ''
            - ;M402 ;Restore XYZ
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            name: F-Load
        -   commands:
            - G28 ; home
            - G21 ; unit in mm
            - G92 E0 ; set extruder to zero
            - M82 ; use absolute distances
            - ''
            - G1 X0 Y0 Z15 F15000; go start positions
            - M109 S230; wait heat
            - G1 X0 Y10 Z0.5; go near bed level
            - G1 E5 F100; extruse a bubble
            - G4 S5 ; wait 5 sec
            - G1 Z5
            - G4 S3 ; wait 3 sec
            - G1 F15000
            - G1 X0 Y20 Z0.25
            - G1 X0 Y35
            - G1 Z10
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            name: Clean
        layout: horizontal
    -   children:
        -   commands:
            - M104 S%(t)s
            - M140 S%(b)s
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            default: T:0.0 B:0.0
            input:
            -   default: '200'
                name: 'Tool '
                parameter: t
                slider: false
            -   default: '0'
                name: Bed
                parameter: b
                slider: false
            name: Set Temp
            regex: T:([0-9.-]+)\s\/0\sB:\s([0-9.-]+)
            template: T:{0} B:{1}
        -   commands:
            - M104 S0 ; turn off extruder
            - "M140 S0 ; turn off bed \t"
            - ;M107 ; turn off fan
            - M84 ; disable motors
            - ''
            - ''
            confirm: null
            name: 'OFF'
        -   children:
            -   command: M290 Z0.1
                confirm: null
                name: ' + 0.1 | Down'
            -   command: ''
                confirm: null
                name: Baby Step
            -   command: M290 Z-0.1
                confirm: null
                name: '- 0.1 | Up'
            layout: horizontal
        layout: horizontal
    layout: vertical
    name: Main
-   children:
    -   children:
        -   children:
            -   commands:
                - M206 T3 P153 X%(z)s
                - M205
                - ''
                - ''
                confirm: null
                input:
                -   default: '190.6'
                    name: Zmax
                    parameter: z
                    slider: false
                name: Set
            -   command: M205
                confirm: null
                default: '-----'
                name: Get Zmax
                regex: EPR:3\s153\s([0-9.-]+)\sZ.*
                template: ' {0}'
            -   children:
                -   commands:
                    - M206 T3 P808 X%(h)s
                    - M205
                    - ''
                    - ''
                    - ''
                    - ''
                    - ''
                    confirm: null
                    input:
                    -   default: '0.5'
                        name: Zprobe
                        parameter: h
                        slider: false
                    name: Set
                -   command: M205
                    confirm: null
                    default: '-----'
                    name: Get Zprobe Height
                    regex: EPR:3\s808\s([0-9.-]+)\sZ-probe.*
                    template: ' {0}'
                layout: horizontal
            layout: horizontal
        layout: vertical
    collapsed: true
    layout: horizontal
    name: Adjust
-   children:
    -   children:
        -   commands:
            - G28
            - G1 Z20 F1200             ; 200mm/s
            - 'G1 X140 Y90 F6000   ; Go center '
            - G30
            - M114
            - ;G28 X0 Y0
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            default: Z:0 X:0  Y:0
            name: Check Z height
            regex: Z-probe:(.*) X:(.*) Y:(.*)
            template: Z={0}, X={1}, Y={2}
        -   confirm: null
            name: Zmin check
            script: custom/zmin_check.gco
        layout: vertical
    -   children:
        -   children:
            -   commands:
                - G1 X30 Y150 F5000
                - M114
                confirm: null
                name: X030 Y150
            -   commands:
                - G1 Z180
                - M114
                - ''
                - ''
                confirm: null
                name: --  Z180 ---
            -   commands:
                - G1 X30 Y35 F5000
                - M114
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                confirm: null
                name: ' X030 Y035'
            layout: horizontal
            width: '2'
        -   children:
            -   commands:
                - G1 Z10
                - M114
                - ''
                - ''
                confirm: null
                name: '--- Z10 ----'
            -   commands:
                - G1 X140 Y90 F5000
                - M114
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                confirm: null
                name: X140 Y090
            -   commands:
                - G1 Z1
                - M114
                - ''
                - ''
                confirm: null
                name: '---- Z1 -----'
            layout: horizontal
            width: '2'
        -   children:
            -   commands:
                - G1 X250 Y150 F5000
                - M114
                confirm: null
                name: X250 Y150
            -   commands:
                - G1 Z0 F120
                - M114
                - ''
                - ''
                - ''
                confirm: null
                name: '---- Z0 -----'
            -   commands:
                - G1 X250 Y35 F5000
                - M114
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                - ''
                confirm: null
                name: X250 Y035
            layout: horizontal
            width: '2'
        -   commands:
            - G1 Z180 F1000
            - G28
            - G29 ;S2
            - G28 X0 Y0
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            name: 3P probe (G29)
            width: '2'
        -   commands:
            - ;G1 Z180 F1200
            - G28
            - G32 ;S2
            - G28 X0 Y0
            - ''
            - ''
            confirm: null
            name: Grid (G32)
            width: '2'
        -   commands:
            - M323 S0
            - G1 Z180 F1200
            - G28
            - G1 Z140 Y90 Z20
            - G33
            - G28 X0 Y0
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            - ''
            confirm: null
            name: Distortion (G33)
            width: '2'
        -   command: M323 S0
            confirm: null
            name: Distortion off
            width: '2'
        -   command: M321 S2
            name: Autolevel Off
            width: '2'
        -   command: M320 S2
            name: Autolevel On
            width: '2'
        -   commands:
            - G1 F3000
            - G1 X30 Y35
            - G30
            - G4 S3
            - G1 X30 Y150
            - G30
            - G4 S3
            - G1 X250 Y150
            - G30
            - G4 S3
            - G1 X250 Y35
            - G30
            - G4 S3
            - G1 X140 Y90
            - G30
            - G4 S3
            - ''
            - ''
            confirm: null
            name: 5 Point probe
            width: '2'
        -   commands:
            - G30
            - M114
            - ''
            - ''
            confirm: null
            name: Z-probe (G30)
            width: '2'
        layout: horizontal_grid
    -   children:
        -   command: M340 P0 S700
            confirm: null
            name: BL:Down
        -   command: M340 P0 S1500
            confirm: null
            name: BL:Up
        -   command: M340 P0 S2200
            confirm: null
            name: BL:Reset
        -   command: M340 P0 S1800
            confirm: null
            name: BL:Test
        -   command: M340 P0 S1200
            confirm: null
            name: BL:Test Mode
        -   children:
            -   command: G33 R0
                name: Reset bump map
            -   command: 'G33 L0 '
                name: List bump map
            -   commands:
                - G1 F1200
                - G1 X30 Y35
                - G1 X250 Y35
                - G1 X250 Y150
                - G1 X30 Y150
                - G1 X30 Y30
                confirm: null
                name: 4 Points travel
            layout: horizontal
        layout: horizontal
    layout: vertical
    name: Bed Level
plugins:
    DisplayLayerProgress:
        printerDisplayWidth: 20%
        showOnNavBar: false
    _disabled:
    - klipper
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1585659600
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1573722900
            _plugins:
                read_until: 1585699200
            _releases:
                read_until: 1583322300
    bedlevelvisualizer:
        _config_version: 1
        command: "M155 S30\t\n@BEDLEVELVISUALIZER\t\nG29\t\nM155 S3"
    cost:
        currency: €
    discovery:
        upnpUuid: bead0aa4-ff87-42ba-b2fc-ce6a4308a80c
    dragon_order: null
    errortracking:
        unique_id: 48766a72-752e-403c-9046-5f27b295016b
    klipper:
        _config_version: 2
    psucontrol:
        _config_version: 3
        autoOn: true
        autoOnTriggerGCodeCommands: G0,G1,G2,G3,G10,G11,G28,G29,G32,M104,M106,M109,M140,M190,M42
        idleTimeout: '10'
        postOnDelay: '1'
        powerOffWhenIdle: true
    softwareupdate:
        _config_version: 7
    taborder:
        _config_version: 4
        hidden_tabs:
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: timelapse
            showtext: true
        tabs:
        -   icon: fas fa-arrows-alt
            icon_color: '#000000'
            icon_tooltip: ''
            name: control
            showtext: true
        -   icon: fas fa-temperature-high
            icon_color: '#000000'
            icon_tooltip: ''
            name: temperature
            showtext: true
        -   icon: far fa-map
            icon_color: '#000000'
            icon_tooltip: ''
            name: bed-level
            showtext: true
        -   icon: fas fa-terminal
            icon_color: '#000000'
            icon_tooltip: ''
            name: terminal
            showtext: true
        -   icon: fab fa-codepen
            icon_color: '#000000'
            icon_tooltip: ''
            name: gcodeviewer
            showtext: true
    terminalcommandsextended:
        _config_version: 3
        commands:
        -   command: M205
            confirmation: false
            enabled_while_printing: false
            icon: fas fa-cog
            input: []
            label: M205
            message: ''
            tooltip: Get EEPROM
        -   command: M114
            confirmation: false
            enabled_while_printing: false
            icon: fas fa-search-plus
            input: []
            label: M114
            message: ''
            tooltip: Get XYZ position
        -   command: M117 {{printer_profile }}
            confirmation: false
            enabled_while_printing: false
            icon: fab fa-adversal
            input: []
            label: ''
            message: ''
            tooltip: ''
    tracking:
        enabled: false
        unique_id: 6603f7c2-14c2-4f69-9331-51d78f8cddd7
printerProfiles:
    default: rpd3-e3dv6
serial:
    additionalPorts:
    - /tmp/printer
    autoconnect: true
    disconnectOnErrors: false
    longRunningCommands:
    - G4
    - G28
    - G29
    - G30
    - G32
    - M400
    - M226
    - M600
    - M205
    port: /dev/ttyACM0
server:
    commands:
        serverRestartCommand: sudo systemctl restart octoprint
        systemRestartCommand: sudo systemctl reboot
        systemShutdownCommand: sudo systemctl poweroff
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: byLrJPufbCISptqeQbGiTsc1NQo73TvD
    seenWizards:
        bedlevelvisualizer: null
        corewizard: 3
        tracking: null
temperature:
    profiles:
    -   bed: 80
        chamber: null
        extruder: 235
        name: ABS/CoPet
    -   bed: 60
        chamber: null
        extruder: 240
        name: PLA-240C
    -   bed: 80
        chamber: 0
        extruder: 245
        name: Flex
    -   bed: 60
        chamber: 0
        extruder: 180
        name: PLA
terminalFilters:
-   name: Suppress temperature messages
    regex: '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+((P|B|N)\d+\s+)*)?(B|T\d*):\d+)'
-   name: Suppress SD status messages
    regex: '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
-   name: Repetier messages
    regex: '(Recv: wait)|(Recv: T:)|(Recv: ok)|(Recv: Not)|(Recv: busy)'
-   name: Main messages
    regex: '(Send: N\d*)|(Recv: ok (B|T\d*):)'
-   name: G1 messages
    regex: 'Send: G1*'
