DisplayLayerProgress:
  available: false
  error: null
  hash: 1856b2bb618c26ce7fdc56d0459dc316
  information:
    local:
      name: 1.19.1
      value: 1.19.1
    needs_online: true
    remote:
      name: V1.19.1
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.19.1
      value: 1.19.1
  online: true
  possible: true
  timestamp: 1587188562.544201
__version: 1.4.0
active_filters:
  available: false
  error: null
  hash: ee9880d836a88aaddd22d63bb1facf3f
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: 0.0.1
      release_notes: https://github.com/MoonshineSG/OctoPrint-ActiveFilters/releases/tag/0.0.1
      value: 0.0.1
  online: true
  possible: true
  timestamp: 1587188562.53703
bedlevelvisualizer:
  available: false
  error: null
  hash: e43e7e8a3bb328312b7ab5abf3307efd
  information:
    local:
      name: 0.1.13
      value: 0.1.13
    needs_online: true
    remote:
      name: 0.1.13
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.13
      value: 0.1.13
  online: true
  possible: true
  timestamp: 1587190784.57294
cost:
  available: false
  error: null
  hash: b6338b2d8a894ad53c8994d0efbd3b4e
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: '0.1.3: The Missing Release'
      release_notes: https://github.com/jasiek/OctoPrint-Cost/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1586942316.121549
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1587188563.458542
displayprogress:
  available: false
  error: null
  hash: b1a7c7b462703ce004f609322a75cf44
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-DisplayProgress/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1587188563.398948
dragon_order:
  available: false
  error: null
  hash: 83782aba42e18fe4b8de982451726dac
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1586950088.935455
eeprom_repetier:
  available: false
  error: null
  hash: 97cdd7b8e5d6bdbda19e2214e97dd507
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: Version 0.1.2
      release_notes: https://github.com/Salandora/OctoPrint-EEPROM-Repetier/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1587188563.02868
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1587188563.085367
firmwareupdater:
  available: false
  error: null
  hash: 001c16e6398498975035550fa71cc13a
  information:
    local:
      name: 1.7.0
      value: 1.7.0
    needs_online: true
    remote:
      name: v1.7.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.7.0
      value: 1.7.0
  online: true
  possible: true
  timestamp: 1587188563.272042
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1587188562.534213
klipper:
  available: false
  error: null
  hash: e7791f4fc146a21537fea3c1742a90c5
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/mmone/OctoprintKlipperPlugin/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1587118390.028018
navbartemp:
  available: false
  error: null
  hash: 37ea9e97faf312bb3c452b9059626507
  information:
    local:
      name: '0.13'
      value: '0.13'
    needs_online: true
    remote:
      name: Custom commands
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.13
      value: '0.13'
  online: true
  possible: true
  timestamp: 1587188563.638911
octoprint:
  available: false
  error: null
  hash: e452dba18a059affaf99d9647bb73af3
  information:
    local:
      name: 1.4.0
      value: 1.4.0
    needs_online: true
    remote:
      name: 1.4.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.4.0
      value: 1.4.0
  online: true
  possible: true
  timestamp: 1587188563.000149
psucontrol:
  available: false
  error: null
  hash: bf4058eff37fa8df5bd639ca1d41537a
  information:
    local:
      name: 0.1.9
      value: 0.1.9
    needs_online: true
    remote:
      name: 0.1.9
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/0.1.9
      value: 0.1.9
  online: true
  possible: true
  timestamp: 1587188563.504965
taborder:
  available: false
  error: null
  hash: 993c055ddd477acaa5151ed0a00791f4
  information:
    local:
      name: 0.5.6
      value: 0.5.6
    needs_online: true
    remote:
      name: 0.5.6
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.6
      value: 0.5.6
  online: true
  possible: true
  timestamp: 1587188563.06401
terminalcommandsextended:
  available: false
  error: null
  hash: c7ea2100eed1ded873357aaf2cee2aaf
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1587188562.545109
title_status:
  available: false
  error: null
  hash: f20d39b2f9121a4a0e5c2bcf44df7437
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/MoonshineSG/OctoPrint-TitleStatus/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1587188562.546651
unknown:
  available: false
  error: null
  hash: 737a14d52d047c16d88025c5e25c5f9d
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/ntoff/OctoPrint-ExtraDistance/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1587188562.947346
yamlpatcher:
  available: false
  error: null
  hash: 750b6f08d60b5c9af53346943a3b3838
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Yamlpatcher/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1587188563.476229
